\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{section:1}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}\protected@file@percent }
\newlabel{section:2}{{2}{2}{Desarrollo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso de estudio 1. Sistema de dos variables de estado}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsection:1}{{2.1}{2}{Caso de estudio 1. Sistema de dos variables de estado}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RLC}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Circuito RLC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del circuito RLC}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datos medidos del circuito RLC}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al escalón del sistema identificado}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema identificado vs sistema medido}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema identificado vs sistema medido, con una mejor aproximación}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso de estudio 2. Sistema de tres variables de estado}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:2}{{2.2}{8}{Caso de estudio 2. Sistema de tres variables de estado}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulación del motor CC}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocidad angular al aplicar el torque máximo luego de los 2.5 segundos}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $I_a, \omega _r, V_i, T_L$ medidos}}{11}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\frac  {W_r(s)}{V_a(s)}$ medido vs identificado}}{14}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo medido vs modelo aproximado}}{16}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces El pico en la corriente en el arranque no coincide de manera exacta debido al valor incorrecto de $R_a$}}{16}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo medido vs modelo aproximado con el valor de $R_a$ correcto}}{17}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sistema sin compensar}}{19}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema compensado con PID discreto}}{19}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{19}{section.3}\protected@file@percent }
\newlabel{section:3}{{3}{19}{Conclusiones}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecciones aprendidas}{20}{section.4}\protected@file@percent }
\newlabel{section:4}{{4}{20}{Lecciones aprendidas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursos}{20}{section.5}\protected@file@percent }
\newlabel{section:5}{{5}{20}{Recursos}{section.5}{}}
\gdef \@abspage@last{21}
